[tox]
minversion = 4.0.0
envlist = py3,black,pep8,yamllint
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:lower-constraints]
deps = -c{toxinidir}/lower-constraints.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    black {tox_root}
    flake8 {posargs}
allowlist_externals = black

[testenv:yamllint]
commands = yamllint {tox_root}
allowlist_externals = yamllint

[testenv:black]
commands = black {tox_root} --check
allowlist_externals = black

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source azimuth_caas_operator --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:kopf]
passenv =
  ANSIBLE_RUNNER_IMAGE_TAG
commands =
  pip install -U -e {tox_root}
  kopf run azimuth_caas_operator/operator.py --all-namespaces

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
# TODO add headers and remove H102
ignore = E123,E125,H102
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
# match black
max-line-length = 88
